if os.date("%Y%m%d") >= "20210228" then
print("⚠️ sᴄʀɪᴘᴛ sᴜʀᴇsɪ ʙɪᴛᴍɪsᴛɪʀ  ⚠️️")
return gg.alert("⚠️ sᴄʀɪᴘᴛ sᴜʀᴇsɪ ʙɪᴛᴍɪsᴛɪʀ  ⚠️️")
end--Iғ

gg.toast("PANİK HACK")
gg.sleep(500)
gg.clearResults()
function HOME()
MN = gg.multiChoice({
'╔✧[LOBİ] 『🇹🇷』\n╚✧ANTİBAN ⚡',
'╔✧[OYUN]『🇹🇷』\n╚✧SEKMEME⚡',
'╔✧[OYUN]『🇹🇷』\n╚✧SİHİRLİ MERMİ⚡',
'╔✧[OYUN]『🇹🇷』\n╚✧AİMLOCK⚡',
'╔✧[OYUN]『🇹🇷』\n╚✧HEADSHOT⚡',
'╔✧[OYUN]『🇹🇷』\n╚✧X EFEK⚡',
'╔✧\n╚ÇIKIŞ',
},nil, (os.date("CODER @BYNOPANİK")))
if MN == nil then
else
if MN[1] == true then A()end
if MN[2] == true then C()end
if MN[3] == true then L()end
if MN[4] == true then H()end
if MN[5] == true then M()end
if MN[6] == true then X()end
if MN[7] == true then EXIT()end
end
JOKER = -1
end

function A()
gg.alert("⚡PANİK HACK VİP ANTİBAN⚡")
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("582749752655872;620137442967552", gg.TYPE_QWORD)
gg.setVisible(false)
gg.refineNumber("582749752655872", gg.TYPE_QWORD)
gg.getResults(50000)
gg.setVisible(false)
gg.editAll("288233678981562368", gg.TYPE_QWORD)
gg.clearResults()
gg.searchNumber("565157566611456;566257078239232", gg.TYPE_QWORD)
gg.setVisible(false)
gg.refineNumber("565157566611456", gg.TYPE_QWORD)
gg.getResults(50000)
gg.setVisible(false)
gg.editAll("288233678981562368", gg.TYPE_QWORD)
gg.setVisible(false)
gg.clearResults()
gg.searchNumber("562954248388607;578351706144768", gg.TYPE_QWORD)
gg.setVisible(false)
gg.refineNumber("562954248388607", gg.TYPE_QWORD)
gg.getResults(50000)
gg.setVisible(false)
gg.editAll("288233678981562368", gg.TYPE_QWORD)
gg.setVisible(false)
gg.clearResults()
gg.searchNumber("4398046511104;544434349408256", gg.TYPE_QWORD)
gg.setVisible(false)
gg.refineNumber("4398046511104", gg.TYPE_QWORD)
gg.getResults(50000)
gg.setVisible(false)
gg.editAll("288233678981562368", gg.TYPE_QWORD)
gg.setVisible(false)
gg.clearResults()
gg.alert("ANTİBAN AKTİF")
gg.alert("⚡PANİK HACK⚡")
end


function C()
gg.clearResults()
gg.setRanges(8)
gg.searchNumber("-2.2673448e24;-1.36203639e28", 16, false, 536870912, 0, -1)
gg.searchNumber("-1.36203639e28", 16, false, 536870912, 0, -1)
gg.getResults(5)
gg.editAll("0", 16)
gg.clearResults()
gg.alert("LessRecoil")
end

function L()
gg.clearResults()   gg.setRanges(gg.REGION_ANONYMOUS) gg.searchNumber("69.5;35;33",
gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1) 
gg.getResults(6) 
gg.editAll("120", gg.TYPE_FLOAT) 
gg.clearResults() 
gg.toast("[✔] ᴍᴀɢɪᴄ ʙᴜʟʟᴇᴛ") 
end

function H()
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.searchNumber("-476053504;-349478012:189", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("-476053504", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("-476053503;-476053504", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("-511703038;-336586961:29", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("-511703038", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(2)
gg.editAll("-476053504", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.searchNumber("2015175168", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(6)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("1.6615354e35;-5.8048945e26:9", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.6615354e35", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(6)
gg.editAll("1.6615351e35", gg.TYPE_FLOAT)
gg.clearResults()
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.searchNumber("-476053504;-349478012:189", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("-476053504", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("-476053503;-476053504", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("-511703038;-336586961:29", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("-511703038", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(2)
gg.editAll("-476053504", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.searchNumber("2015175168", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(6)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.alert("AIMBOT 360 DONE ")
end

function M()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("-2.92050004005;-86.45761108398;-88.66608428955;16;26::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(2)
gg.editAll("-870", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("0.15122038126;90.48510742188;-88.73961639404;18;28::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("18;28::5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(2)
gg.editAll("-960", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("9.20161819458;23;25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("220", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Headshot 100% Activated")
end

function X()
gg.clearResults()  gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("10;45", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
    gg.searchNumber("10", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
    gg.getResults(100)
    gg.editAll("9999", gg.TYPE_FLOAT)
gg.clearResults() 
    gg.toast("Effect hit X Enabled")
  end

function EXIT()
print("⚡ PANİK HACK ⚡")
gg.skipRestoreState()
gg.setVisible(true)
  os.exit()
end

while true do
  if gg.isVisible(true) then
    JOKER = 1
    gg.setVisible(false)
  end
  if JOKER == 1 then
    HOME()
  end
end
